<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jpg\10C.jpg" />
    <None Remove="jpg\10D.jpg" />
    <None Remove="jpg\10H.jpg" />
    <None Remove="jpg\10S.jpg" />
    <None Remove="jpg\2C.jpg" />
    <None Remove="jpg\2D.jpg" />
    <None Remove="jpg\2H.jpg" />
    <None Remove="jpg\2S.jpg" />
    <None Remove="jpg\3C.jpg" />
    <None Remove="jpg\3D.jpg" />
    <None Remove="jpg\3H.jpg" />
    <None Remove="jpg\3S.jpg" />
    <None Remove="jpg\4C.jpg" />
    <None Remove="jpg\4D.jpg" />
    <None Remove="jpg\4H.jpg" />
    <None Remove="jpg\4S.jpg" />
    <None Remove="jpg\5C.jpg" />
    <None Remove="jpg\5D.jpg" />
    <None Remove="jpg\5H.jpg" />
    <None Remove="jpg\5S.jpg" />
    <None Remove="jpg\6C.jpg" />
    <None Remove="jpg\6D.jpg" />
    <None Remove="jpg\6H.jpg" />
    <None Remove="jpg\6S.jpg" />
    <None Remove="jpg\7C.jpg" />
    <None Remove="jpg\7D.jpg" />
    <None Remove="jpg\7H.jpg" />
    <None Remove="jpg\7S.jpg" />
    <None Remove="jpg\8C.jpg" />
    <None Remove="jpg\8D.jpg" />
    <None Remove="jpg\8H.jpg" />
    <None Remove="jpg\8S.jpg" />
    <None Remove="jpg\9C.jpg" />
    <None Remove="jpg\9D.jpg" />
    <None Remove="jpg\9H.jpg" />
    <None Remove="jpg\9S.jpg" />
    <None Remove="jpg\AC.jpg" />
    <None Remove="jpg\aces.jpg" />
    <None Remove="jpg\AD.jpg" />
    <None Remove="jpg\AH.jpg" />
    <None Remove="jpg\AS.jpg" />
    <None Remove="jpg\back_cards-07.jpg" />
    <None Remove="jpg\blue_back.jpg" />
    <None Remove="jpg\Gray_back.jpg" />
    <None Remove="jpg\Green_back.jpg" />
    <None Remove="jpg\honor_clubs.jpg" />
    <None Remove="jpg\honor_diamond.jpg" />
    <None Remove="jpg\honor_heart-14.jpg" />
    <None Remove="jpg\honor_spade.jpg" />
    <None Remove="jpg\JC.jpg" />
    <None Remove="jpg\JD.jpg" />
    <None Remove="jpg\JH.jpg" />
    <None Remove="jpg\JS.jpg" />
    <None Remove="jpg\KC.jpg" />
    <None Remove="jpg\KD.jpg" />
    <None Remove="jpg\KH.jpg" />
    <None Remove="jpg\KS.jpg" />
    <None Remove="jpg\purple_back.jpg" />
    <None Remove="jpg\QC.jpg" />
    <None Remove="jpg\QD.jpg" />
    <None Remove="jpg\QH.jpg" />
    <None Remove="jpg\QS.jpg" />
    <None Remove="jpg\Red_back.jpg" />
    <None Remove="jpg\Yellow_back.jpg" />
    <None Remove="png\10_of_clubs.png" />
    <None Remove="png\10_of_diamonds.png" />
    <None Remove="png\10_of_hearts.png" />
    <None Remove="png\10_of_spades.png" />
    <None Remove="png\2_of_clubs.png" />
    <None Remove="png\2_of_diamonds.png" />
    <None Remove="png\2_of_hearts.png" />
    <None Remove="png\2_of_spades.png" />
    <None Remove="png\3_of_clubs.png" />
    <None Remove="png\3_of_diamonds.png" />
    <None Remove="png\3_of_hearts.png" />
    <None Remove="png\3_of_spades.png" />
    <None Remove="png\4_of_clubs.png" />
    <None Remove="png\4_of_diamonds.png" />
    <None Remove="png\4_of_hearts.png" />
    <None Remove="png\4_of_spades.png" />
    <None Remove="png\5_of_clubs.png" />
    <None Remove="png\5_of_diamonds.png" />
    <None Remove="png\5_of_hearts.png" />
    <None Remove="png\5_of_spades.png" />
    <None Remove="png\6_of_clubs.png" />
    <None Remove="png\6_of_diamonds.png" />
    <None Remove="png\6_of_hearts.png" />
    <None Remove="png\6_of_spades.png" />
    <None Remove="png\7_of_clubs.png" />
    <None Remove="png\7_of_diamonds.png" />
    <None Remove="png\7_of_hearts.png" />
    <None Remove="png\7_of_spades.png" />
    <None Remove="png\8_of_clubs.png" />
    <None Remove="png\8_of_diamonds.png" />
    <None Remove="png\8_of_hearts.png" />
    <None Remove="png\8_of_spades.png" />
    <None Remove="png\9_of_clubs.png" />
    <None Remove="png\9_of_diamonds.png" />
    <None Remove="png\9_of_hearts.png" />
    <None Remove="png\9_of_spades.png" />
    <None Remove="png\ace_of_clubs.png" />
    <None Remove="png\ace_of_diamonds.png" />
    <None Remove="png\ace_of_hearts.png" />
    <None Remove="png\ace_of_spades.png" />
    <None Remove="png\ace_of_spades2.png" />
    <None Remove="png\black_joker.png" />
    <None Remove="png\casino.jpg" />
    <None Remove="png\jack_of_clubs.png" />
    <None Remove="png\jack_of_clubs2.png" />
    <None Remove="png\jack_of_diamonds.png" />
    <None Remove="png\jack_of_diamonds2.png" />
    <None Remove="png\jack_of_hearts.png" />
    <None Remove="png\jack_of_hearts2.png" />
    <None Remove="png\jack_of_spades.png" />
    <None Remove="png\jack_of_spades2.png" />
    <None Remove="png\king_of_clubs.png" />
    <None Remove="png\king_of_clubs2.png" />
    <None Remove="png\king_of_diamonds.png" />
    <None Remove="png\king_of_diamonds2.png" />
    <None Remove="png\king_of_hearts.png" />
    <None Remove="png\king_of_hearts2.png" />
    <None Remove="png\king_of_spades.png" />
    <None Remove="png\king_of_spades2.png" />
    <None Remove="png\queen_of_clubs.png" />
    <None Remove="png\queen_of_clubs2.png" />
    <None Remove="png\queen_of_diamonds.png" />
    <None Remove="png\queen_of_diamonds2.png" />
    <None Remove="png\queen_of_hearts.png" />
    <None Remove="png\queen_of_hearts2.png" />
    <None Remove="png\queen_of_spades.png" />
    <None Remove="png\queen_of_spades2.png" />
    <None Remove="png\red_joker.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="jpg\10C.jpg" />
    <Resource Include="jpg\10D.jpg" />
    <Resource Include="jpg\10H.jpg" />
    <Resource Include="jpg\10S.jpg" />
    <Resource Include="jpg\2C.jpg" />
    <Resource Include="jpg\2D.jpg" />
    <Resource Include="jpg\2H.jpg" />
    <Resource Include="jpg\2S.jpg" />
    <Resource Include="jpg\3C.jpg" />
    <Resource Include="jpg\3D.jpg" />
    <Resource Include="jpg\3H.jpg" />
    <Resource Include="jpg\3S.jpg" />
    <Resource Include="jpg\4C.jpg" />
    <Resource Include="jpg\4D.jpg" />
    <Resource Include="jpg\4H.jpg" />
    <Resource Include="jpg\4S.jpg" />
    <Resource Include="jpg\5C.jpg" />
    <Resource Include="jpg\5D.jpg" />
    <Resource Include="jpg\5H.jpg" />
    <Resource Include="jpg\5S.jpg" />
    <Resource Include="jpg\6C.jpg" />
    <Resource Include="jpg\6D.jpg" />
    <Resource Include="jpg\6H.jpg" />
    <Resource Include="jpg\6S.jpg" />
    <Resource Include="jpg\7C.jpg" />
    <Resource Include="jpg\7D.jpg" />
    <Resource Include="jpg\7H.jpg" />
    <Resource Include="jpg\7S.jpg" />
    <Resource Include="jpg\8C.jpg" />
    <Resource Include="jpg\8D.jpg" />
    <Resource Include="jpg\8H.jpg" />
    <Resource Include="jpg\8S.jpg" />
    <Resource Include="jpg\9C.jpg" />
    <Resource Include="jpg\9D.jpg" />
    <Resource Include="jpg\9H.jpg" />
    <Resource Include="jpg\9S.jpg" />
    <Resource Include="jpg\AC.jpg" />
    <Resource Include="jpg\aces.jpg" />
    <Resource Include="jpg\AD.jpg" />
    <Resource Include="jpg\AH.jpg" />
    <Resource Include="jpg\AS.jpg" />
    <Resource Include="jpg\back_cards-07.jpg" />
    <Resource Include="jpg\blue_back.jpg" />
    <Resource Include="jpg\Gray_back.jpg" />
    <Resource Include="jpg\Green_back.jpg" />
    <Resource Include="jpg\honor_clubs.jpg" />
    <Resource Include="jpg\honor_diamond.jpg" />
    <Resource Include="jpg\honor_heart-14.jpg" />
    <Resource Include="jpg\honor_spade.jpg" />
    <Resource Include="jpg\JC.jpg" />
    <Resource Include="jpg\JD.jpg" />
    <Resource Include="jpg\JH.jpg" />
    <Resource Include="jpg\JS.jpg" />
    <Resource Include="jpg\KC.jpg" />
    <Resource Include="jpg\KD.jpg" />
    <Resource Include="jpg\KH.jpg" />
    <Resource Include="jpg\KS.jpg" />
    <Resource Include="jpg\purple_back.jpg" />
    <Resource Include="jpg\QC.jpg" />
    <Resource Include="jpg\QD.jpg" />
    <Resource Include="jpg\QH.jpg" />
    <Resource Include="jpg\QS.jpg" />
    <Resource Include="jpg\Red_back.jpg" />
    <Resource Include="jpg\Yellow_back.jpg" />
    <Resource Include="png\10_of_clubs.png" />
    <Resource Include="png\10_of_diamonds.png" />
    <Resource Include="png\10_of_hearts.png" />
    <Resource Include="png\10_of_spades.png" />
    <Resource Include="png\2_of_clubs.png" />
    <Resource Include="png\2_of_diamonds.png" />
    <Resource Include="png\2_of_hearts.png" />
    <Resource Include="png\2_of_spades.png" />
    <Resource Include="png\3_of_clubs.png" />
    <Resource Include="png\3_of_diamonds.png" />
    <Resource Include="png\3_of_hearts.png" />
    <Resource Include="png\3_of_spades.png" />
    <Resource Include="png\4_of_clubs.png" />
    <Resource Include="png\4_of_diamonds.png" />
    <Resource Include="png\4_of_hearts.png" />
    <Resource Include="png\4_of_spades.png" />
    <Resource Include="png\5_of_clubs.png" />
    <Resource Include="png\5_of_diamonds.png" />
    <Resource Include="png\5_of_hearts.png" />
    <Resource Include="png\5_of_spades.png" />
    <Resource Include="png\6_of_clubs.png" />
    <Resource Include="png\6_of_diamonds.png" />
    <Resource Include="png\6_of_hearts.png" />
    <Resource Include="png\6_of_spades.png" />
    <Resource Include="png\7_of_clubs.png" />
    <Resource Include="png\7_of_diamonds.png" />
    <Resource Include="png\7_of_hearts.png" />
    <Resource Include="png\7_of_spades.png" />
    <Resource Include="png\8_of_clubs.png" />
    <Resource Include="png\8_of_diamonds.png" />
    <Resource Include="png\8_of_hearts.png" />
    <Resource Include="png\8_of_spades.png" />
    <Resource Include="png\9_of_clubs.png" />
    <Resource Include="png\9_of_diamonds.png" />
    <Resource Include="png\9_of_hearts.png" />
    <Resource Include="png\9_of_spades.png" />
    <Resource Include="png\ace_of_clubs.png" />
    <Resource Include="png\ace_of_diamonds.png" />
    <Resource Include="png\ace_of_hearts.png" />
    <Resource Include="png\ace_of_spades.png" />
    <Resource Include="png\ace_of_spades2.png" />
    <Resource Include="png\black_joker.png" />
    <Resource Include="png\casino.jpg" />
    <Resource Include="png\jack_of_clubs.png" />
    <Resource Include="png\jack_of_clubs2.png" />
    <Resource Include="png\jack_of_diamonds.png" />
    <Resource Include="png\jack_of_diamonds2.png" />
    <Resource Include="png\jack_of_hearts.png" />
    <Resource Include="png\jack_of_hearts2.png" />
    <Resource Include="png\jack_of_spades.png" />
    <Resource Include="png\jack_of_spades2.png" />
    <Resource Include="png\king_of_clubs.png" />
    <Resource Include="png\king_of_clubs2.png" />
    <Resource Include="png\king_of_diamonds.png" />
    <Resource Include="png\king_of_diamonds2.png" />
    <Resource Include="png\king_of_hearts.png" />
    <Resource Include="png\king_of_hearts2.png" />
    <Resource Include="png\king_of_spades.png" />
    <Resource Include="png\king_of_spades2.png" />
    <Resource Include="png\queen_of_clubs.png" />
    <Resource Include="png\queen_of_clubs2.png" />
    <Resource Include="png\queen_of_diamonds.png" />
    <Resource Include="png\queen_of_diamonds2.png" />
    <Resource Include="png\queen_of_hearts.png" />
    <Resource Include="png\queen_of_hearts2.png" />
    <Resource Include="png\queen_of_spades.png" />
    <Resource Include="png\queen_of_spades2.png" />
    <Resource Include="png\red_joker.png" />
  </ItemGroup>

</Project>
